<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pFD-av-A6q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PaintVC-->
        <scene sceneID="0LH-iR-efT">
            <objects>
                <viewController id="pFD-av-A6q" customClass="PaintVC" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5Q-ZA-BFA"/>
                        <viewControllerLayoutGuide type="bottom" id="1CT-Us-N3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ei-om-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-L6-w0y">
                                <rect key="frame" x="70" y="572" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aoR-V7-smb"/>
                                    <constraint firstAttribute="height" constant="28" id="vnA-yt-pIJ"/>
                                </constraints>
                                <state key="normal" image="buttonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeImage:" destination="pFD-av-A6q" eventType="touchUpInside" id="1Vb-qD-nNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-6N-eCW">
                                <rect key="frame" x="495" y="572" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mdk-bG-MIy"/>
                                    <constraint firstAttribute="width" constant="35" id="jbw-0V-grE"/>
                                </constraints>
                                <state key="normal" image="settingsButtonImage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toPaintModeVC" id="fL1-21-tqZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-2K-6Gm" userLabel="imageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="552"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-W6-uv2" userLabel="helperImageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="552"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-uV-0mt" userLabel="cleanButton">
                                <rect key="frame" x="283" y="572" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4yX-sY-04Y"/>
                                    <constraint firstAttribute="width" constant="35" id="xBi-eu-cpe"/>
                                </constraints>
                                <state key="normal" image="cleanButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanCanvas:" destination="pFD-av-A6q" eventType="touchUpInside" id="LM5-76-xiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1CT-Us-N3H" firstAttribute="top" secondItem="Lkr-L6-w0y" secondAttribute="bottom" id="0bZ-xI-f01"/>
                            <constraint firstItem="jxc-2K-6Gm" firstAttribute="width" secondItem="qw3-W6-uv2" secondAttribute="width" id="Lt0-Ud-Gc8"/>
                            <constraint firstItem="1CT-Us-N3H" firstAttribute="top" secondItem="u2j-6N-eCW" secondAttribute="bottom" id="N4e-IS-XlR"/>
                            <constraint firstItem="jxc-2K-6Gm" firstAttribute="width" secondItem="0Ei-om-1Uc" secondAttribute="width" id="Vni-rF-4xS"/>
                            <constraint firstItem="jxc-2K-6Gm" firstAttribute="height" secondItem="qw3-W6-uv2" secondAttribute="height" id="Ygr-PJ-F0q"/>
                            <constraint firstAttribute="centerX" secondItem="BvS-uV-0mt" secondAttribute="centerX" id="Yof-ik-tmb"/>
                            <constraint firstItem="Lkr-L6-w0y" firstAttribute="leading" secondItem="0Ei-om-1Uc" secondAttribute="leading" constant="70" id="cEq-ea-nGh"/>
                            <constraint firstItem="1CT-Us-N3H" firstAttribute="top" secondItem="BvS-uV-0mt" secondAttribute="bottom" id="czj-nW-fdU"/>
                            <constraint firstAttribute="centerX" secondItem="jxc-2K-6Gm" secondAttribute="centerX" id="eRm-Kg-tEF"/>
                            <constraint firstItem="Lkr-L6-w0y" firstAttribute="height" secondItem="u2j-6N-eCW" secondAttribute="height" id="f2F-9g-la5"/>
                            <constraint firstAttribute="trailing" secondItem="u2j-6N-eCW" secondAttribute="trailing" constant="70" id="fmI-BN-60G"/>
                            <constraint firstItem="jxc-2K-6Gm" firstAttribute="leading" secondItem="qw3-W6-uv2" secondAttribute="leading" id="gnb-0w-GdR"/>
                            <constraint firstItem="jxc-2K-6Gm" firstAttribute="top" secondItem="qw3-W6-uv2" secondAttribute="top" id="ja3-Qt-oEW"/>
                            <constraint firstItem="jxc-2K-6Gm" firstAttribute="bottom" secondItem="Lkr-L6-w0y" secondAttribute="top" id="mEl-S2-SdY"/>
                            <constraint firstItem="F5Q-ZA-BFA" firstAttribute="bottom" secondItem="jxc-2K-6Gm" secondAttribute="top" id="nLr-DM-DZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helperImageView" destination="qw3-W6-uv2" id="fS6-Un-rZ1"/>
                        <outlet property="imageView" destination="jxc-2K-6Gm" id="Jf2-8T-Kjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD4-Vz-vCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="295"/>
        </scene>
        <!--Paint Mode VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Paint Mode VC" customClass="PaintModeVC" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-s0-bU9">
                                <rect key="frame" x="275" y="544" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvA-W1-Gsd"/>
                                    <segue destination="5Pe-dS-gKn" kind="unwind" identifier="toPaintVC" unwindAction="unwindToPaintVC:" id="RGp-3I-d2t"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-4Q-WyJ">
                                <rect key="frame" x="14" y="56" width="484" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MIG-5R-nX7"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-gw-Yav">
                                <rect key="frame" x="15" y="106" width="484" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ygf-1R-7tv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-7O-97S">
                                <rect key="frame" x="14" y="156" width="484" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="18U-hN-8xI"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-CP-frv">
                                <rect key="frame" x="504" y="56" width="80" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ssn-Qd-CaB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose RGB color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-HZ-sO8">
                                <rect key="frame" x="17" y="20" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose brush width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-GJ-Wzt">
                                <rect key="frame" x="16" y="216" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-Mu-nOo">
                                <rect key="frame" x="16" y="310" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-My-soN">
                                <rect key="frame" x="17" y="252" width="567" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="widthSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ym3-MD-ini"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-dw-I3Y">
                                <rect key="frame" x="14" y="346" width="572" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="opacitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wYo-qI-vy1"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-59-REb">
                                <rect key="frame" x="206" y="306" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Width" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-4J-8Em">
                                <rect key="frame" x="201" y="216" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="E51-BM-jPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="widthChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QbF-QK-YNg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPh-HZ-sO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="1TO-ML-DYS"/>
                            <constraint firstItem="LYr-7O-97S" firstAttribute="top" secondItem="lpS-gw-Yav" secondAttribute="bottom" constant="20" id="1tK-Ft-Au8"/>
                            <constraint firstAttribute="centerX" secondItem="ZKX-s0-bU9" secondAttribute="centerX" id="866-3A-RaA"/>
                            <constraint firstItem="kHx-CP-frv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Ad-mD-fn3"/>
                            <constraint firstItem="DPh-HZ-sO8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BpP-Wi-cgv"/>
                            <constraint firstAttribute="centerX" secondItem="qMX-My-soN" secondAttribute="centerX" constant="-0.5" id="Drv-Y7-9Dp"/>
                            <constraint firstItem="QoU-59-REb" firstAttribute="leading" secondItem="G1t-Mu-nOo" secondAttribute="trailing" constant="69" id="E8r-Eb-VMM"/>
                            <constraint firstItem="qMX-My-soN" firstAttribute="top" secondItem="RU2-GJ-Wzt" secondAttribute="bottom" constant="15" id="EEc-yf-N9h"/>
                            <constraint firstItem="SaY-4Q-WyJ" firstAttribute="width" secondItem="lpS-gw-Yav" secondAttribute="width" id="Jge-kr-xpO"/>
                            <constraint firstItem="lpS-gw-Yav" firstAttribute="leading" secondItem="SaY-4Q-WyJ" secondAttribute="leading" constant="1" id="KWi-Sg-afK"/>
                            <constraint firstItem="TYU-dw-I3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KvN-Mm-zEq"/>
                            <constraint firstItem="QoU-59-REb" firstAttribute="width" secondItem="UIY-4J-8Em" secondAttribute="width" id="LXJ-wR-vc0"/>
                            <constraint firstItem="RU2-GJ-Wzt" firstAttribute="top" secondItem="LYr-7O-97S" secondAttribute="bottom" constant="30" id="O2a-0Y-280"/>
                            <constraint firstItem="G1t-Mu-nOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OBf-qe-Dxv"/>
                            <constraint firstItem="G1t-Mu-nOo" firstAttribute="top" secondItem="qMX-My-soN" secondAttribute="bottom" constant="30" id="PTL-Xi-b0f"/>
                            <constraint firstItem="UIY-4J-8Em" firstAttribute="leading" secondItem="RU2-GJ-Wzt" secondAttribute="trailing" constant="30" id="R5j-4e-jg5"/>
                            <constraint firstItem="lpS-gw-Yav" firstAttribute="leading" secondItem="LYr-7O-97S" secondAttribute="leading" constant="1" id="R9S-u0-Zge"/>
                            <constraint firstItem="QoU-59-REb" firstAttribute="centerY" secondItem="G1t-Mu-nOo" secondAttribute="centerY" id="RCj-23-5h6"/>
                            <constraint firstItem="LYr-7O-97S" firstAttribute="width" secondItem="lpS-gw-Yav" secondAttribute="width" id="RIU-7I-1dh"/>
                            <constraint firstItem="lpS-gw-Yav" firstAttribute="top" secondItem="SaY-4Q-WyJ" secondAttribute="bottom" constant="20" id="Yl3-bh-Xf8"/>
                            <constraint firstItem="kHx-CP-frv" firstAttribute="top" secondItem="SaY-4Q-WyJ" secondAttribute="top" id="ZS2-KD-ESo"/>
                            <constraint firstItem="SaY-4Q-WyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="abP-CH-58I"/>
                            <constraint firstItem="SaY-4Q-WyJ" firstAttribute="top" secondItem="DPh-HZ-sO8" secondAttribute="bottom" constant="15" id="boy-EN-YsI"/>
                            <constraint firstItem="TYU-dw-I3Y" firstAttribute="top" secondItem="G1t-Mu-nOo" secondAttribute="bottom" constant="15" id="dj0-oO-8XL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZKX-s0-bU9" secondAttribute="bottom" constant="20" id="gd9-GO-9O4"/>
                            <constraint firstItem="RU2-GJ-Wzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hDc-le-Fmc"/>
                            <constraint firstAttribute="centerX" secondItem="TYU-dw-I3Y" secondAttribute="centerX" id="kAR-04-nxp"/>
                            <constraint firstItem="UIY-4J-8Em" firstAttribute="centerY" secondItem="RU2-GJ-Wzt" secondAttribute="centerY" id="q3r-MO-UUR"/>
                            <constraint firstItem="kHx-CP-frv" firstAttribute="bottom" secondItem="LYr-7O-97S" secondAttribute="bottom" id="rXl-FW-FAd"/>
                            <constraint firstItem="kHx-CP-frv" firstAttribute="leading" secondItem="SaY-4Q-WyJ" secondAttribute="trailing" constant="8" id="ses-Zt-l2i"/>
                            <constraint firstItem="qMX-My-soN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="t65-iz-teG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="LYr-7O-97S" id="vid-hF-g95"/>
                        <outlet property="colorImage" destination="kHx-CP-frv" id="26h-Ei-SUT"/>
                        <outlet property="greenSlider" destination="lpS-gw-Yav" id="leF-3M-MIg"/>
                        <outlet property="opacitySlider" destination="TYU-dw-I3Y" id="Yni-TX-VBI"/>
                        <outlet property="opacityTextField" destination="QoU-59-REb" id="HzI-qk-Zhe"/>
                        <outlet property="redSlider" destination="SaY-4Q-WyJ" id="vJI-T4-wub"/>
                        <outlet property="widthTextField" destination="UIY-4J-8Em" id="0yq-se-YKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5Pe-dS-gKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="532" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonImage" width="1024" height="1024"/>
        <image name="cleanButtonImage" width="175" height="175"/>
        <image name="settingsButtonImage" width="256" height="256"/>
    </resources>
</document>
